<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <script>
        function showMessage() {
            alert("Mail sent successfully!");
            window.location.href = "index.html";
        }
    </script>
    <style>
        .contact-form {
            box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.5);
            margin: 50px auto;
            width: 350px;
            text-align: center;
            border: 50px;
        }

        .contact-form h2 {
            background: #1f1f1f;
            margin-top: 0;
            padding: 10px;
        }

        .contact-form input {
            display: block;
            width: 90%;
            margin: 10px auto;
            padding: 10px;
        }

        .contact-form textarea {
            width: 90%;
            margin: 5px auto;
            padding: 10px;
            height: 80px;
        }

        .g-recaptcha {
            margin: 10px 20px;
        }

        .status {
            font-size: 15px;
            color: green;
            padding: 15px;
        }

        .status span {
            color: red;
        }

        .submit {
            display: inline-block;
            padding: 10px 25px;
            background-color: rgb(84, 84, 84);
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .submit:hover {
            background-color: rgb(224, 224, 255);
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Varun's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="contact-form">
            <h2>CONTACT ME</h2>
            <form onsubmit="event.preventDefault(); showMessage();">
                <input type="text" class="name" placeholder="Your Name" required>
                <input type="text" class="phone" placeholder="Phone No" required>
                <input type="email" class="email" placeholder="Your Email" required>
                <textarea class="message" placeholder="Your Message" required></textarea>
                <button class="submit" type="submit">Submit</button>
            </form>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-first">
            Copyright &#169; VarunsPortfolio | All rights reserved
        </div>
    </footer>
</body>

</html>